<!DOCTYPE html>
<html lang="en">
 <head>
     <meta charset="utf-8">
    <title>Simon W. Knutsson
     </title>
     <link href="https://fonts.googleapis.com/css?family=Archivo+Black|Pacifico|Play|Amatic+SC|Hammersmith+One" rel="stylesheet">
     <style>
         body {
             background-color: #222831;
             background-image: url(https://wallpaperscraft.com/image/wood_black-and-white_from_below_trees_gloomy_kroner_fog_silence_60216_1920x1080.jpg);
             font-family: Amatic SC;
             color: white;
             margin: auto;
             background-attachment: fixed;
         }
         h1 {
             font-size: 57px;
             font-family: ;
         }
         ul {
             list-style-type: none;
             margin: 0;
             padding: 0;
             overflow: hidden;
             background-color: #000000;
             opacity: 0.7;
             position: fixed;
             top: 0;
             width: 100%;
         }
         ul image{
             filter:invert(1);
         }
         li {
             float:left;
             font-size: 22px;
            
             
             
         }
         li a {
             display: block;
             color: #ffffff;
             text-align: center;
             padding: 16px 16px;
             text-decoration: none;
         }
         li a:hover {
             background-color: #40514E; 
             height: 30px;
         }
         .active {
             background-color: darkgrey;
             height:30px;
             
         }
         #mainwrapper{
             border: ;
             width: 620px;
             height: 800px;
             margin: auto;
             margin-top: 150px;
             text-align: center;  
             border:
         }
         #left{
             width: 200px;
             height: auto;
             float: left;
             border: ;
             margin:auto; 
             text-align: center; 
         }
         #mid{
             width: 200px;
             height: auto;
             border:;
             float:left;
             margin-left:;
             margin:auto;
             text-align: center; 
         }
         #right{
             width: 200px;
             height: auto;
             float: left;
             border: ;
             margin-left:;
             margin:auto;
             
         }
         
         footer{
             background-color:#000000;
             height: 120px;
             margin-top: 300px;
             opacity: 0.7;
             text-align: center;         
         }
         
         footer img{
             margin-top: 20px;    
             padding: 5px;
             filter: invert(1);
         }
         #video{
             margin-top: 50px;
         }
         
     </style>
    </head>

    
    
    
    <body>
        <ul>
            <li><a href="file:///C:/Users/simon/Desktop/hemsida/index.html">
                <img style="width: 25px; filter:invert(1);" src="https://image.flaticon.com/icons/svg/69/69415.svg"></a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">CV</a></li>
            <li><a class="active" href="friends.html">Friends</a></li>
            <li><a href="https://twitch.tv/hundligan" target="_blank">Twitch</a></li>
        </ul>
        
        <div id="mainwrapper">
            <h1>Friends</h1>
            
            
            <div id="left">
                <h2>Efern0</h2>
                <a href="https://go.twitch.tv/efernO" target="_blank">
                    <img style="width: 150px; filter: grayscale(1);" src="https://i.imgur.com/uWCvu9M.jpg"></a>
                
                
            </div>
            <div id="mid">
            <h2>Tukea</h2>
                <a href="https://go.twitch.tv/tukea" target="_blank">
                    <img style="width: 150px; filter:grayscale(1);" src="https://i.imgur.com/ipbOqO0.png"></a>
            </div>
            
            <div id="right">
                <h2>Friberg</h2>
                <a href="https://go.twitch.tv/officialfriberg" target="_blank"><img style="width: 150px; height: 143px; filter:grayscale(1);" src="http://www.csgovideos.net/wp-content/uploads/2017/05/113tD9y5.jpg"></a>
                
            </div>
        
            
        </div>
        
        
        <footer>
            
            <a href="https://www.instagram.com/skflyfishing/" target=_blank>
            <img src="https://image.flaticon.com/icons/svg/69/69366.svg">
            </a>
            <a href="https://www.youtube.com/user/ostabilast/videos?sort=dd&view=0&shelf_id=0" target="_blank">
            <img src="https://image.flaticon.com/icons/svg/69/69420.svg"></a>
            <a href="https://www.linkedin.com/in/simon-knutsson-32480014b/" target="_blank">
            <img src="https://image.flaticon.com/icons/svg/69/69406.svg">
            </a>
            <p>&copy; Simon W. Knutsson</p>
            
        
        </footer>
    </body>






</html>
