<!DOCTYPE html>
<html lang="en">
 <head>
     <meta charset="utf-8"> 
 <title>God Morgon Älskling!</title>
 <link href="https://fonts.googleapis.com/css?family=Caveat|Cuprum|Sacramento|Satisfy" rel="stylesheet">
    <style>
        body{
            background-color: #FF5757;
            background-image:url(https://imgur.com/a/e6fdd);
            font-family: satisfy;
            color:white;
            margin:auto;
            background-attachment: fixed;
        }
        h1{
            font-size: 70px;
        }
        #mainwrapper{
            background-color: #FF8585;
            width: 750px;
            border:;
            text-align: center;
            margin:auto;
            margin-top: 200px;
            font-size: 20px;
            padding: 10px;
            border-radius: 50%;           
        }
        img{
            width: 250px;
            border-radius: 50%;
        }
    </style>  
</head>
<body> 
    <div id="mainwrapper">
        <H1>God Morgon!</H1>
        <p>Ville bara säga att jag älskar dig mest av allt i hela världen!
            Hoppas du får en bra dag i skolan!<br> Saknar dig!
    </p>
    <img src="https://i.imgur.com/2XZtILl.jpg">
    </div>
    </body>
</html>
