<!DOCTYPE html>
<html lang="en">
 <head>
     <meta charset="utf-8">
    <title>Simon W. Knutsson
     </title>
     <link href="https://fonts.googleapis.com/css?family=Archivo+Black|Pacifico|Play|Amatic+SC|Hammersmith+One" rel="stylesheet">
     <style>
         body {
             background-color: #222831;
             background-image: url(https://wallpaperscraft.com/image/wood_black-and-white_from_below_trees_gloomy_kroner_fog_silence_60216_1920x1080.jpg);
             font-family: Amatic SC;
             color: white;
             margin: auto;
             background-attachment: fixed;
         }
         h1 {
             font-size: 57px;
             font-family: ;
         }
         ul {
             list-style-type: none;
             margin: 0;
             padding: 0;
             overflow: hidden;
             background-color: #000000;
             opacity: 0.7;
             position: fixed;
             top: 0;
             width: 100%;
             
             
         }
         li {
             float:left;
             font-size: 22px;
            
             
             
         }
         li a {
             display: block;
             color: #ffffff;
             text-align: center;
             padding: 16px 16px;
             text-decoration: none;
         }
         li a:hover {
             background-color: #40514E; 
             height: 30px;
         }
         .active {
             background-color: darkgrey;
             
         }
         #mainwrapper{
             border: ;
             width: 950px;
             height: 800px;
             margin: auto;
             margin-top: 150px;
             text-align: center;     
         }
         #left{
             width: 450px;
             height: auto;
             float: left;
             border: ;
             margin:auto;
             
         }
         #right{
             width: 450px;
             height: auto;
             float: right;
             border: ;
             margin-left: 20px;
             margin:auto;
         }
         
         footer{
             background-color:#000000;
             height: 120px;
             margin-top: 300px;
             opacity: 0.7;
             text-align: center;         
         }
         
         footer img{
             margin-top: 20px;    
             padding: 5px;
             filter: invert(1);
         }
         #video{
             margin-top: 50px;
         }
         
     </style>
    </head>

    
    
    
    <body>
        <ul>
            <li><a class="active" href="index.html">
                <img style="width: 25px; filter:invert(1);"  src="https://image.flaticon.com/icons/svg/69/69415.svg"></a></li>
            <li><a href="file:///C:/Users/simon/Desktop/hemsida/about.html">About</a></li>
            <li><a href="#">CV</a></li>
            <li><a href="friends.html">Friends</a></li>
            <li><a href="https://twitch.tv/hundligan" target="_blank">Twitch</a></li>
        </ul>
        
        <div id="mainwrapper">
            <h1>Simon W. Knutsson</h1>
            
            
            <div id="left">
                <h2>Lorem</h2>
                <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>
                
            </div>
            
            <div id="right">
                <h2>Ipsum</h2>
                <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>
                
            </div>
        
            <iframe id="video" src="https://www.youtube.com/embed/NUKKzdVy0EI" width="640" height="360" frameborder="0" scrolling="no" allowfullscreen="true"></iframe>
        </div>
        
        
        <footer>
            
            <a href="https://www.instagram.com/skflyfishing/" target=_blank>
            <img src="https://image.flaticon.com/icons/svg/69/69366.svg">
            </a>
            <a href="https://www.youtube.com/user/ostabilast/videos?sort=dd&view=0&shelf_id=0" target="_blank">
            <img src="https://image.flaticon.com/icons/svg/69/69420.svg"></a>
            <a href="https://www.linkedin.com/in/simon-knutsson-32480014b/" target="_blank">
            <img src="https://image.flaticon.com/icons/svg/69/69406.svg">
            </a>
            <p>&copy; Simon W. Knutsson</p>
            
        
        </footer>
    </body>






</html>
